{
  "name": "Arcandina Oficial",
  "short_name": "Arcandina",
  "description": "Web oficial de Arcandina, educación ambiental para niños.",
  "lang": "es",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/apple-touch-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/apple-touch-icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    }
  ],
  "start_url": "/es/",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "display": "standalone"
}
