.ark-section{
    @include flex-center($direction: column, $gap: 180px);
    width: clamp(200px, 90%, 1200px);
    overflow-y: hidden;
    box-sizing: border-box;
    padding: 20px 0px;

    &__content{
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        max-width: 100%;
        height: fit-content;

        @include respond-to(tablet){
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
        }
    }

    &__text{
        grid-column: 1 / span 1;

        @include respond-to(tablet){
            grid-row: 1 / span 1;
        }

        box-sizing: border-box;
        @include flex-center($direction: column, $align: flex-start);

        h2{
            @include titleFont();
            color: $primary-color;
            font-size: 4rem;
            transition: font-size 0.3s ease-in-out;

            @include respond-to(mobile){
                font-size: 3rem;
            }
        }

        p{
            @include bodyFont();
            font-size: 1.2rem;
            line-height: 1.5;
            user-select: auto;
        }

        span{
            margin-top: 20px;
            @include bodyFont($weight: ExtraBold);
            color: $primary-color;
            font-size: 1.2rem;
            line-height: 1.5;
            user-select: auto;
        }
    }

    &__ilustration{
        grid-column: 2 / span 1;

        @include respond-to(tablet){
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
        }

        @include flex-center();

        &__image{
            width: 90%;
            height: auto;
        }
    }

    &__ark{
        height: fit-content;
        width: 100%;
        
        &__image{
            width: 100%;
            height: auto;
        }
    }
}