.content-displayer{
    @include flex-center($direction: column);
    width: 100%;
    max-width: 100%;
    margin-top: 30px;

    &__buttons{
        @include flex-center($direction: row);
        flex-wrap: wrap;
        box-sizing: border-box;
        padding: 0px 20px;
        width: 100%;
    }

    &__button{
        height: 40px;
        min-width: 140px;
        width: fit-content;
        background-color: rgba(250,249,246,0.15);
        box-shadow: 0px 4px 7.6px 4px rgba(0, 0, 0, 0.25);
        transition: all 0.2s linear;
        font-size: 1.1rem;

        @include respond-to(tablet){
            font-size: 1.3rem;
            flex-basis: calc(50% - 10px);
        }

        @include respond-to(mobile){
            flex-basis: calc(100%);
        }

        &--active{
            @extend .content-displayer__button;

            background-color: $white-color;
            color: $primary-color;
            font-weight: 700;

            &:hover{
                background-color: $white-color;
                color: $primary-color;
            }
        }
    }

    &__videos{  
        width: clamp(80px, 90%, 1000px);
        max-width: 100%;
        margin: auto;
        position: relative;
        --slide-height: 19rem;
        --slide-spacing: 1rem;
        --slide-size: 25%;

        @include respond-to(desktop){
            width: clamp(80px, 80%, 900px);
            --slide-spacing: 0.5rem;
        }

        @include respond-to(laptop){
            --slide-size: calc(100% / 3);
        }

        @include respond-to(tablet){
            width: clamp(80px, 70%, 900px);
            --slide-size: calc(100% / 2);
        }
    
        @include respond-to(mobile){
            width: clamp(80px, 65%, 900px);
    
            --slide-size: 100%;
        }

        &__viewport{
            overflow: hidden;
            width: 100%;
            max-width: 100%;
        }

        &__container{
            display: flex;
            touch-action: pan-y pinch-zoom;
            margin-left: calc(var(--slide-spacing) * -1);
            width: 100%;
            max-width: 100%;
        }

        &__slide{
            transform: translate3d(0, 0, 0);
            flex: 0 0 var(--slide-size);
            min-width: 0;
            padding-left: var(--slide-spacing);
            box-sizing: border-box;
        
            position: relative;
            @include flex-center($gap: 0px);
            
            padding-top: 20px;
            padding-bottom: 20px;
            height: 350px;
            overflow: hidden;

            
            @include respond-to(tablet){
                height: 300px;
            }
        }

        &__buttons{
            @include flex-center($justify: space-between, $gap: 0px);
            position: absolute;
            top: 50%;
            width: calc(100% + 100px);
            margin: 0px auto;
            transform: translateY(-50%) translateX(-50px);
            user-select: none;
            pointer-events: none;
        }

        &__button{
            @include flex-center($gap: 0px);
            width: 50px;
            height: 50px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            pointer-events: all;
        }
    }

    &__revista{
        background-color: $white-color;
        border-radius: 20px;
        overflow: hidden;
        width: clamp(80px, 90%, 1000px);
        margin-top: 20px;
        position: relative;

        &__container{
            display: grid;
            grid-template-columns: 60% 40%;

            @include respond-to(tablet){
                grid-template-columns: 100%;
                grid-template-rows: auto auto;
            }
        }

        &__info{
            display: grid;
            grid-template-columns: 40% 60%;
            width: 100%;
            height: fit-content;

            @include respond-to(tablet){
                grid-row: 1 / span 1;
                z-index: 5;
                box-shadow: 0px 22px 9px -5px rgba(0,0,0,0.5);
            }

            @include respond-to(mobile){
                grid-template-columns: 100%;
            }
        }

        &__cover{
            grid-column: 1 / span 1;
            @include flex-center();

            @include respond-to(tablet){
                padding: 5% 0px;
            }

            @include respond-to(mobile){
                grid-row: 1 / span 1;
            }
            
            &__image{
                height: auto;
                width: 85%;
                border-radius: 15px;
            }
        }

        &__text{
            @include flex-center($direction: column, $align: flex-start);
            box-sizing: border-box;
            padding: 5%;
            padding-left: 0px;
            box-shadow: 22px 0px 9px -5px rgba(0,0,0,0.5);
            z-index: 5;

            @include respond-to(tablet){
                box-shadow: none;
            }

            @include respond-to(mobile){
                grid-row: 2 / span 1;
                padding-left: 5%;
            }

            h6{
                @include titleFont();
                font-size: 1.1rem;
                line-height: 1.3rem;
            }

            p{
                @include bodyFont();
                line-height: 1.2rem;
            }

            button{
                align-self: flex-end;
            }
        }

        &__image{
            grid-column: 2 / span 1;

            @include respond-to(tablet){
                grid-row: 2 / span 1;
                grid-column: 1 / span 1;
            }

            &__image{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}